<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.pierwsza{
            text-align: center;
            background-color: #c0c0c0;
        }

        div.druga{
            text-align: center; 
            background-color: #ffff99;
        }

        div.trzecia{
            text-align: right; 
            background-color: #800000;
        }

        div.czwarta{
            text-align: left; 
            background-color: #ff99ff;
        }

        div.szosta{
            text-align: left; 
            background-color: #ff99ff;
        }

        div.siodma{
            text-align: right; 
            background-color: #800000;
        }

        div.osma{
            text-align: center; 
            background-color: #ffff99;
        }

        div.dziewiata{
            text-align: center;
            background-color: #c0c0c0; 
        }

        h1{
            color: #ff0000;
        }

        h2{
            color: #008000;
        }

        h3{
            color: #008080;
        }

        h4{
            color: #800080;
        }

        i.pierwsza{
            color: #00ff00;
        }

        i.druga{
            color: #00ffff;
        }

        i.trzecia{
            color: #808000;
        }

        i.czwarta{
            color: #0000ff;
        }

        i.szosta{
            color: #00ff00;
        }

        i.siodma{
            color: #00ffff;
        }

        i.osma{
            color: #808000;
        }

        i.dziewiata{
            color: #0000ff;
        }

        div.piata{
            background-color: #00ffff;
        }

        h1.piata{
            color: #000080;
            text-align: center;
        }

    </style>
</head>
<body>
    
    <div class="pierwsza">
        <h1>to jest linijka <i class="pierwsza">pierwsza</i></h1>
    </div>
    <div class="druga">
        <h2>to jest linijka <i class="druga">druga</i></h2>
    </div>
    <div class="trzecia">
        <h3>to jest linijka <i class="trzecia">trzecia</i></h3>
    </div>
    <div class="czwarta">
        <h3>to jest linijka <i class="czwarta">czwarta</i></h3>
    </div>
    <div class="piata">
        <h1 class="piata">to jest linijka <i class="piata">piata</i></h1>
    </div>
    <div class="szosta">
        <h1>to jest linijka <i class="szosta">szósta</i></h1>
    </div>
    <div class="siodma">
        <h2>to jest linijka <i class="siodma">siódma</i></h2>
    </div>
    <div class="osma">
        <h2>to jest linijka <i class="osma">ósma</i></h2>
    </div>
    <div class="dziewiata">
        <h4>to jest linijka <i class="dziewiata">dziewiąta</i></h4>
    </div>
</body>
</html>